<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="XML_CONFIG_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">config.xml</Value>
    </Setting>
    <Setting Name="DCC_FOLDER_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\GCCPDF_CONFIG</Value>
    </Setting>
    <Setting Name="BATCH_MODE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MAX_TABLE_ITEMS" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>